VITE_SUPABASE_PROJECT_ID="dsdwtlvikwsxkediqqfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZHd0bHZpa3dzeGtlZGlxcWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjI5NzEsImV4cCI6MjA4NjQ5ODk3MX0.gqBcR6uFWuGveBuIqBdUOskFRqr05rsoucPkCuSjvNU"
VITE_SUPABASE_URL="https://dsdwtlvikwsxkediqqfm.supabase.co"
